# Generator

./: Configuration.cs  Generator.csproj  Generator.sln  Generator.sln.DotSettings  ProcessFileInfo.cs  Program.cs  ReadMe.md
.github/workflows/: buildAndDeploy.yml
Documentation/CustomTemplate/: index.html
Documentation/Source/: Parent File.md
Documentation/Source/Parent Folder/: Child File.md  Folder.md
Documentation/Source/Parent Folder/Nested Parent/: Nested Parent Child.md
Documentation/Source/Parent With Ordered Children/: A.md  C.md  Folder.md
Properties/PublishProfiles/: Win64.pubxml
Templates/: index.html  markdownTemplate.html  navigator.html  stylesheet.css  treeview.css
TestSource/: Parent File.md
TestSource/Parent Folder/: Child File.md  Folder.md
TestSource/Parent Folder/Nested Parent/: Folder.md  Nested Parent Child.md
TestSource/Parent Folder/Parent With Content/: Folder.md
TestSource/Parent With Ordered Children/: A.md  B.md  Folder.md  order.txt
docs/: index.html  markdownTemplate.html  navigator.html  stylesheet.css  treeview.css
docs/Files/: Parent File.html
docs/Files/Parent Folder/: Child File.html  Folder.html
docs/Files/Parent Folder/Nested Parent/: Folder.html  Nested Parent Child.html
docs/Files/Parent Folder/Parent With Content/: Folder.html
docs/Files/Parent With Ordered Children/: A.html  B.html  C.html  D.html  E.html  Folder.html
src/: Configuration.cs  Node.cs  ProcessFileInfo.cs  Program.cs
